<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<CheckBox-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/taskBox"-->
        <!--android:layout_gravity="center_vertical" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Large Text"-->
        <!--android:id="@+id/textBox"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false" />-->

    <ImageView
        android:id="@+id/taskBox"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="40dp"
        android:src="@drawable/wl_circle"/>

    <TextView
        android:id="@+id/textBox"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="-4sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"/>

</LinearLayout>
